src/new/wsdl/showBookService.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.examples.com/new/showBookService"
           targetNamespace="http://www.examples.com/new/showBookService"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

    <xs:complexType name="Book">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="author" type="xs:string"/>
            <xs:element name="isbn" type="xs:long"/>
            <xs:element name="price" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="bookList">
        <xs:sequence>
            <xs:element name="book" type="tns:Book" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="getBookRequestType">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="getBookResponseType">
        <xs:sequence>
            <xs:element name="book" type="tns:Book"/>
            <xs:element name="list" type="tns:bookList"/>
            <xs:element name="responseCode" type="xs:int"/>
            <xs:element name="responseDescription" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="addBookRequestType">
        <xs:sequence>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="author" type="xs:string"/>
            <xs:element name="price" type="xs:string"/>
            <xs:element name="isbn" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="addBookResponseType">
        <xs:sequence>
            <xs:element name="responseCode" type="xs:int"/>
            <xs:element name="responseDescription" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="updateBookRequestType">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="author" type="xs:string"/>
            <xs:element name="isbn" type="xs:long"/>
            <xs:element name="price" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="updateBookResponseType">
        <xs:sequence>
            <xs:element name="responseCode" type="xs:int"/>
            <xs:element name="responseDescription" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="deleteBookRequestType">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="deleteBookResponseType">
        <xs:sequence>
            <xs:element name="responseCode" type="xs:int"/>
            <xs:element name="responseDescription" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="getAllBooksRequestType">
        <xs:sequence>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="getAllBooksResponseType">
        <xs:sequence>
            <xs:element name="bookList" type="tns:bookList"/>
            <xs:element name="responseCode" type="xs:int"/>
            <xs:element name="responseDescription" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getBookRequest" type="tns:getBookRequestType"/>
    <xs:element name="getBookResponse" type="tns:getBookResponseType"/>
    <xs:element name="addBookRequest" type="tns:addBookRequestType"/>
    <xs:element name="addBookResponse" type="tns:addBookResponseType"/>
    <xs:element name="updateBookRequest" type="tns:updateBookRequestType"/>
    <xs:element name="updateBookResponse" type="tns:updateBookResponseType"/>
    <xs:element name="deleteBookRequest" type="tns:deleteBookRequestType"/>
    <xs:element name="deleteBookResponse" type="tns:deleteBookResponseType"/>
    <xs:element name="getAllBooksRequest" type="tns:getAllBooksRequestType"/>
    <xs:element name="getAllBooksResponse" type="tns:getAllBooksResponseType"/>
</xs:schema>
